# Distributed-Systems-Project

./: .gitignore  README.md  docker-compose.yml  pom.xml
energy-producer/: pom.xml
energy-producer/Dockerfile/: pom.xml
energy-producer/main/: EnergyMessage.java  EnergyProducer.java
energy-producer/resources/: application.yml
energy-producer/src/main/java/at/technikum/producer/: EnergyProducerApplication.java
energy-producer/src/main/java/at/technikum/producer/cofig/: RabbitMQConfig.java  RabbitMQconfig.java
energy-producer/src/main/java/at/technikum/producer/config/: RabbitMQConfig.java
energy-producer/src/main/java/at/technikum/producer/controller/: EnergyProducerController.java
energy-producer/src/main/java/at/technikum/producer/model/: EnergyData.java  EnergyMessage.java
energy-producer/src/main/java/at/technikum/producer/service/: EnergyDataDTO.java  EnergyGenerationService.java  MessageSender.java  WeatherService.java
energy-producer/src/main/resources/: application.yml
energy-user/: pom.xml
energy-user/Dockfile/: pom.xml
energy-user/main/: EnergyMessage.java  EnergyUser.java  EnergyUserApplication.java
energy-user/resources/: application.yml
energy-user/src/: pom.xml
energy-user/src/main/java/at/technikum/user/: EnergyUserApplication.java
energy-user/src/main/java/at/technikum/user/cofig/: RabbitMQConfig.java  RabbitMQconfig.java
energy-user/src/main/java/at/technikum/user/config/: RabbitMQConfig.java
energy-user/src/main/java/at/technikum/user/consumer/: EnergyDataConsumer.java
energy-user/src/main/java/at/technikum/user/model/: EnergyData.java
energy-user/src/main/java/at/technikum/user/service/: EnergyUsageService.java
energy-user/src/main/resources/: application.yml
energy-user/src/test/java/at/technikum/user/service/: EnergyUsageServiceTest.java
gui/: pom.xml
gui/src/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/at/technikum/gui/: FXMLController.java  GUIApplication.java  UsageData.java
gui/src/main/resources/fxml/: main-view.fxml
gui/src/main/resources/styles/: style.css
messagequeue/: Message.java  MessageQueueService.java  pom.xml
messagequeue/src/main/java/messagequeue/: Message.java
percentage-service/: pom.xml
percentage-service/src/main/java/at/technikum/percentage/: CurrentPercentageApplication.java
percentage-service/src/main/java/at/technikum/percentage/config/: RabbitMQConfig.java
percentage-service/src/main/java/at/technikum/percentage/model/: CurrentPercentage.java  UpdateMessage.java
percentage-service/src/main/java/at/technikum/percentage/repository/: CurrentPercentageRepository.java
percentage-service/src/main/java/at/technikum/percentage/service/: PercentageService.java
percentage-service/src/main/resources/: application.yml
rest-api/: pom.xml  test.http
rest-api/src/main/java/at/technikum/api/: RestApiApplication.java
rest-api/src/main/java/at/technikum/api/config/: RabbitMQConfig.java
rest-api/src/main/java/at/technikum/api/controller/: EnergyDataController.java  EnergyDataProducer.java
rest-api/src/main/java/at/technikum/api/messagequeue/: EnergyData.java
rest-api/src/main/java/at/technikum/api/model/: CurrentPercentageEntity.java  EnergyData.java  UsageData.java  UsageEntity.java
rest-api/src/main/java/at/technikum/api/repository/: CurrentPercentageRepository.java  FakeEnergyDataRepository.java  UsageRepository.java
rest-api/src/main/java/at/technikum/api/service/: EnergyDataConsumer.java  EnergyDataService.java
rest-api/src/main/resources/: application.yml
untitled/src/main/java/org/example/: Main.java
usage-service/: UsageConsumer.java  pom.xml
usage-service/src/main/java/at/technikum/usageservice/: UsageServiceApplication.java
usage-service/src/main/java/at/technikum/usageservice/controller/: UsageController.java
usage-service/src/main/java/at/technikum/usageservice/dto/: EnergyDataDTO.java
usage-service/src/main/java/at/technikum/usageservice/model/: EnergyMessage.java  UsageData.java
usage-service/src/main/java/at/technikum/usageservice/repository/: UsageRepository.java
usage-service/src/main/java/at/technikum/usageservice/service/: MyRabbitSender.java  UsageConsumer.java  UsageMessageConsumer.java  UsageMessageHandler.java  UsageService.java
usage-service/src/main/resources/: application.yml
usage-service/src/test/java/at/technikum/usageservice/controller/: UsageControllerTest.java
usage-service/src/test/java/at/technikum/usageservice/service/: MyRabbitSenderTest.java  UsageMessageHandlerTest.java
